# descriptor

./: Descriptor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  repos - Shortcut.lnk
Descriptor.API/: AppSettings.cs  Descriptor.API.csproj  Dockerfile  HangfireDashboardAuthorizationFilter.cs  Program.cs  Startup.cs
Descriptor.API/AutofacModules/: ApplicationModule.cs  MediatrModule.cs
Descriptor.API/ClientApp/: .env  package-lock.json  package.json
Descriptor.API/ClientApp/src/: App.css  App.js  Entry.js  Header.js  Main.js  index.js  store.js
Descriptor.API/Controllers/: HomeController.cs  ItemReviewsController.cs  ItemsController.cs  ReviewersController.cs  ReviewsController.cs  SellersController.cs  ValuesController.cs
Descriptor.API/Properties/: launchSettings.json
Descriptor.API/Service/: IdentityService.cs
Descriptor.API/Views/: _ViewImports.cshtml
Descriptor.API/Views/Home/: Index.cshtml
Descriptor.API/Views/Shared/: _Layout.cshtml
Descriptor.API/wwwroot/: asset-manifest.json  index.html  precache-manifest.040b542f98722ac6221f1f89c3ffddc2.js  precache-manifest.10d978687dbec94e19b2daa3315fb339.js  precache-manifest.11ed4443949b7789048eb51ffe83a69c.js  precache-manifest.263de9361b13f51b79af2cebbf66b7b5.js  precache-manifest.271ea436920a7ab4e17dd39a8f28972b.js  precache-manifest.37ecb5cf4d83defef212198a7f0a44f3.js  precache-manifest.4f702e42840c13b1079a6d4268a7461d.js  precache-manifest.53883c30d0c97b2fbda4cd5cf3568364.js  precache-manifest.5a43d96ccc62c5cd935c1654a724d3a0.js  precache-manifest.681ae6ec7fa570cb8fb9d73386f15874.js  precache-manifest.82733899d041d0f5bfa53e773a0e5bcb.js  precache-manifest.8a039589b61209fdb83c73854c9bda95.js  precache-manifest.8baebe1958e5c50354ab2fe83f692409.js  precache-manifest.d8695b2dab1394b81d6c86f0fb27c93c.js  precache-manifest.d874599efc32ad5272e3faf0828a84fe.js  service-worker.js
Descriptor.Application/: AppSettings.cs  Descriptor.Application.csproj
Descriptor.Application/BackgroundJobs/: DisableMultipleQueuedItemsFilter.cs  ILoadItemsJob.cs  LoadItemsJob.cs
Descriptor.Application/CommandHandlers/: AddSellerCommandHandler.cs  InitReviewerCommandHandler.cs  LoadItemsCommandHandler.cs  ReviewItemCommandHandler.cs
Descriptor.Application/Commands/: AddSellerCommand.cs  InitReviewerCommand.cs  LoadItemsCommand.cs  ReviewItemCommand.cs
Descriptor.Application/Commands/AddSeller/: AddSellerCommand.cs  AddSellerCommandHandler.cs
Descriptor.Application/Commands/InitReviewer/: InitReviewerCommand.cs  (+1 more)
Descriptor.Application/Dto/: ReviewsResultDto.cs  UserDto.cs
Descriptor.Application/Exceptions/: EbayException.cs
Descriptor.Application/Services/: IEbayFindingService.cs  IEbayService.cs  IEbayTradingService.cs  IIdentityService.cs
Descriptor.Identity/: AppSettings.cs  ApplicationUserClaimsPrincipalFactory.cs  Config.cs  Descriptor.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  compilerconfig.json  tempkey.rsa
Descriptor.Identity/Data/: ApplicationDbContext.cs  SeedClients.cs  SeedUsers.cs
Descriptor.Identity/Model/: ApplicationRole.cs  ApplicationUser.cs
Descriptor.Identity/Properties/: launchSettings.json
Descriptor.Identity/Services/: EmailSender.cs
Descriptor.Identity/UI/: Extensions.cs  SecurityHeadersAttribute.cs
Descriptor.Identity/Validation/: ApplicationUserValidator.cs
Descriptor.Identity/Views/: _ViewImports.cshtml
Descriptor.Infrastructure/: Descriptor.Infrastructure.csproj
Descriptor.Infrastructure/Requests/: BaseEbayFindingRequest.cs  BaseEbayRequest.cs  BaseEbayTradingRequest.cs  FindItemsAdvancedRequest.cs  GetItemRequest.cs  GetSellerListRequest.cs  GetUserRequest.cs  RequesterCredentials.cs
Descriptor.Infrastructure/Responses/: AddressInfo.cs  BaseEbayFindingResponse.cs  BaseEbayResponse.cs  BaseEbayTradingResponse.cs  FindItemsAdvancedResponse.cs  GetItemResponse.cs  GetUserResponse.cs  ItemInfo.cs  UserInfo.cs
Descriptor.Infrastructure/Services/: EbayFindingService.cs  EbayService.cs  EbayTradingService.cs
Descriptor.Infrastructure/Utils/: HtmlParser.cs  IHtmlParser.cs
(+216 files in other folders)
